@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap');


@import './modules/variables';
@import './modules/mixins';

body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
    
}

html{
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
}

figure{
    position: relative;
    max-height: 100%;
    margin: 0px;

    figcaption{
        @include caption
    }
}

.full-heights{
    min-height: 100vh;
}

.btn{
    padding: $large-padding;
    position: relative;
    color: $black !important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;

    &::before{
        content: "";
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 0px;
        height: 40%;
        background-color: $light-violet;
        z-index: -1;
        transition: all 0.15s ease-out;
    }

    &:hover::before{
        height: 100%
    }
}

.grid{
    @include full;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.menu{
    position: fixed;
    top: 2em;
    right: 2em;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    border: solid 1px $blue;
    @include center-vertical-horizontal;
    z-index: 100;
    background-color: $white;
    cursor: pointer;

    &:hover{
        background-color: $blue;
    }

    img{
        height: 50px;
    }
}

.menu-screen{
    background-color: white;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 100;
    top: -101vh;
    @include center-vertical-horizontal;
    transition: all 2s;

    .close{
        position: absolute;
        top: 1em;
        right: 1em;
        transition: all 2s;

        img{
            height: 45px;

        }
    }

    &.active{
        top: 0px;
    }

    a{
        display: block;
        text-decoration: none;
        @include text-center;
        position: relative;
        margin-top: 1em;
        &:first-of-type{
            margin-top: 0px;
        }

        .main{
            display: block;
            font-size: 2em;
            color: $blue;
        }
    }
}

.grid-main-area{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin-top: $big-margin-top;
    margin-bottom: $big-margin-top;
    grid-template-areas: 
    ". title title title title title title title title title ."
    ". image image image image image image image image image .";
    .text{
        @include main-text;
        grid-area: title;

        
    }
    
    .image{
        grid-area: image;
    }
}

.cover{
    @include absolute-cover;
    min-height: 500px;
    background-color: $blue;
    background-size: cover;
    background-position: center;

    &.parallax{
        background-attachment: fixed;
        background-image: url('../image/shoes-parallax.jpg');
        position: relative;

        p{
            @include caption;
            background-color: rgba($light-violet, 0.8);
            display: block;
            width: 100%;
            left: 0px;
            box-sizing: border-box;
            @include text-right;

            span{
                display: block;
                font-size: 0.5em;
                font-weight: 200;
                margin-top: 6px;
            }
        }
    }
}

.slider{

    header{
        background-color: $cyan;
        color: $white;
        padding: $big-padding;
        transform: translateY(40px);
        width: 90%;
        margin: 0 auto;

        h2{
            margin: 0px;
        }

        .separator{
            text-align: right;
            padding-right: 150px;
            position: relative;
            color: $white;

            &::after{
                position: absolute;
                content: "";
                height: 3px;
                width: 140px;
                background-color: currentColor;
                top: 0.7em;
                right: 0px;
            }
        }
    }
}

#container_image{
    z-index: -1;
    display:flex;
    position: relative;
    width: 100%;
    overflow:hidden;


    img{
        width: 100%;
        display: inline-block;
        animation: slidy 10s infinite;
        transition: all 5s ease-out;
    }
}

@keyframes slidy {
    0% { transform: translateX(0); }
	50% { transform: translateX(-100%); }
    75% { transform: translateX(-200%); }
}

.container{
    grid-column: span 12;
    padding: $big-padding;
}

.mission{
    align-items: center;

    .container{
        @include main-text;
        font-size: 1.1em;
        figure{
            float: right;
            margin-left: 20px;
        }

        p{
            line-height: 2em;

            &:nth-of-type(1){
                margin-bottom: 3em;
                position: relative;
            }
        }
    }
}

.social{
    margin-top: $big-margin-top;
    margin-bottom: $big-margin-top;
    @include text-center;

    p.title{
        font-weight: 200;
        font-size: 2.5em;
    }


    a{
        display: block;
        max-width: 150px;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 960px){
    .container{
        grid-column: 2 / 12;
    }

    .grid-main-area{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-areas: "title title title . image image image image image"
    }

    .mission{
        align-items: center;
    
        .container{
            @include main-text;
            font-size: 1.1em;
            figure{
                float: right;
                margin-left: 20px;
            }
    
            p{
                line-height: 2em;
    
                &:nth-of-type(1){
                    margin-bottom: 3em;
                    position: relative;
    
                    &::after{
                        content: "";
                        background-color: $cyan;
                        position: absolute;
                        bottom: -1.5em;
                        height: 5px;
                        width: 70%;
                        z-index: -1;
                    }
                }
            }
        }
    }

    .slider{
        align-items: center;

        header{
            transform: translateX(200px);
            width: 100%;
            min-height: 350px;
        }
    }

    .social{
        align-items: center;

    }

    .social{
        a{
            display: inline-block;
            margin-top: 0px;
            margin-right: 90px;

            &:last-of-type{
                margin-right: 0px;
            }
        }
    }
}