@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap");
body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

figure {
  position: relative;
  max-height: 100%;
  margin: 0px;
}

figure figcaption {
  padding: 10px 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2em;
  position: absolute;
  width: auto;
  bottom: 0px;
  left: 10px;
  z-index: 10;
  text-align: center;
  color: rgba(210, 212, 218, 0.6);
  letter-spacing: 5px;
}

.full-heights {
  min-height: 100vh;
}

.btn {
  padding: 10px 15px;
  position: relative;
  color: #000 !important;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.btn::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 0px;
  height: 40%;
  background-color: #9484ee;
  z-index: -1;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.btn:hover::before {
  height: 100%;
}

.grid {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.menu {
  position: fixed;
  top: 2em;
  right: 2em;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  border: solid 1px #2660c2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
  background-color: #fff;
  cursor: pointer;
}

.menu:hover {
  background-color: #2660c2;
}

.menu img {
  height: 50px;
}

.menu-screen {
  background-color: white;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 100;
  top: -101vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.menu-screen .close {
  position: absolute;
  top: 1em;
  right: 1em;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.menu-screen .close img {
  height: 45px;
}

.menu-screen.active {
  top: 0px;
}

.menu-screen a {
  display: block;
  text-decoration: none;
  text-align: center;
  position: relative;
  margin-top: 1em;
}

.menu-screen a:first-of-type {
  margin-top: 0px;
}

.menu-screen a .main {
  display: block;
  font-size: 2em;
  color: #2660c2;
}

.grid-main-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[9];
      grid-template-columns: repeat(9, 1fr);
  margin-top: 90px;
  margin-bottom: 90px;
      grid-template-areas: ". title title title title title title title title title ." ". image image image image image image image image image .";
}

.grid-main-area .text {
  font-weight: 200;
  font-size: 1.2em;
  line-height: 1.5em;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 9;
  grid-area: title;
}

.grid-main-area .text h1, .grid-main-area .text h2 {
  font-weight: inherit;
  font-size: 36px;
  letter-spacing: 0.3em;
  line-height: 1.5em;
}

.grid-main-area .image {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 9;
  grid-area: image;
}

.cover {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  right: 0px;
  min-height: 500px;
  background-color: #2660c2;
  background-size: cover;
  background-position: center;
}

.cover.parallax {
  background-attachment: fixed;
  background-image: url("../image/shoes-parallax.jpg");
  position: relative;
}

.cover.parallax p {
  padding: 10px 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2em;
  position: absolute;
  width: auto;
  bottom: 0px;
  left: 10px;
  z-index: 10;
  text-align: center;
  color: rgba(210, 212, 218, 0.6);
  letter-spacing: 5px;
  background-color: rgba(148, 132, 238, 0.8);
  display: block;
  width: 100%;
  left: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: right;
}

.cover.parallax p span {
  display: block;
  font-size: 0.5em;
  font-weight: 200;
  margin-top: 6px;
}

.slider header {
  background-color: #2c7cac;
  color: #fff;
  padding: 0px 20px;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  width: 90%;
  margin: 0 auto;
}

.slider header h2 {
  margin: 0px;
}

.slider header .separator {
  text-align: right;
  padding-right: 150px;
  position: relative;
  color: #fff;
}

.slider header .separator::after {
  position: absolute;
  content: "";
  height: 3px;
  width: 140px;
  background-color: currentColor;
  top: 0.7em;
  right: 0px;
}

#container_image {
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden;
}

#container_image img {
  width: 100%;
  display: inline-block;
  -webkit-animation: slidy 10s infinite;
          animation: slidy 10s infinite;
  -webkit-transition: all 5s ease-out;
  transition: all 5s ease-out;
}

@-webkit-keyframes slidy {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  75% {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
  }
}

@keyframes slidy {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  75% {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
  }
}

.container {
  grid-column: span 12;
  padding: 0px 20px;
}

.mission {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mission .container {
  font-weight: 200;
  font-size: 1.2em;
  line-height: 1.5em;
  font-size: 1.1em;
}

.mission .container h1, .mission .container h2 {
  font-weight: inherit;
  font-size: 36px;
  letter-spacing: 0.3em;
  line-height: 1.5em;
}

.mission .container figure {
  float: right;
  margin-left: 20px;
}

.mission .container p {
  line-height: 2em;
}

.mission .container p:nth-of-type(1) {
  margin-bottom: 3em;
  position: relative;
}

.social {
  margin-top: 90px;
  margin-bottom: 90px;
  text-align: center;
}

.social p.title {
  font-weight: 200;
  font-size: 2.5em;
}

.social a {
  display: block;
  max-width: 150px;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 960px) {
  .container {
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-column: 2 / 12;
  }
  .grid-main-area {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[9];
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: "title title title . image image image image image";
  }
  .mission {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mission .container {
    font-weight: 200;
    font-size: 1.2em;
    line-height: 1.5em;
    font-size: 1.1em;
  }
  .mission .container h1, .mission .container h2 {
    font-weight: inherit;
    font-size: 36px;
    letter-spacing: 0.3em;
    line-height: 1.5em;
  }
  .mission .container figure {
    float: right;
    margin-left: 20px;
  }
  .mission .container p {
    line-height: 2em;
  }
  .mission .container p:nth-of-type(1) {
    margin-bottom: 3em;
    position: relative;
  }
  .mission .container p:nth-of-type(1)::after {
    content: "";
    background-color: #2c7cac;
    position: absolute;
    bottom: -1.5em;
    height: 5px;
    width: 70%;
    z-index: -1;
  }
  .slider {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .slider header {
    -webkit-transform: translateX(200px);
            transform: translateX(200px);
    width: 100%;
    min-height: 350px;
  }
  .social {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .social a {
    display: inline-block;
    margin-top: 0px;
    margin-right: 90px;
  }
  .social a:last-of-type {
    margin-right: 0px;
  }
}
/*# sourceMappingURL=app.css.map */